# Resource-processor

./: Dockerfile  README.md  build.gradle
src/main/java/com/exqzore/resourceprocessor/: ResourceProcessorApplication.java
src/main/java/com/exqzore/resourceprocessor/config/: KafkaConsumerConfig.java
src/main/java/com/exqzore/resourceprocessor/consumer/: Consumer.java
src/main/java/com/exqzore/resourceprocessor/entity/: EntityId.java  FileMetadata.java
src/main/java/com/exqzore/resourceprocessor/exception/: ParseMP3FileException.java
src/main/java/com/exqzore/resourceprocessor/service/: ProcessorService.java  ResourceService.java  SongService.java
src/main/resources/: application-dev.yaml  application-docker.yaml
